spring.application.name=WorkHourLogger-API-CRUD
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-entrance-control-db
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true